
/* Animate the logo */
#logo{
    width: 475px;
    position: relative;
    animation: mymove 5s;
}

@keyframes mymove{
    from{
        width: 25px;
        opacity: 0;
    }
    to{
        width: 475px;
        opacity: 1;
    }
}
/* Font and background for body content */
body{
    font-family: "Poppins", serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
    background-repeat: repeat;
}

/* Style header */
header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center; /* Center vertically */
}

.nav_links{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* Style visited links */
.nav_item > a:visited{
    color: blue;
}

/* Style header in card class  */
.card > header{
    background-color: #288088;
    border: solid 2px #45adad;
    padding: 20px 0px 20px 0px;
    border-radius: 50px 50px 0px 0px;
}

.card{
    border-radius: 50px 50px 0px 0px;
}

/* Style other card elements */
.card {
    flex-basis: 450px;
}

.pricing{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Style images in gallery */
.gallery > img{
    border: solid 10px #50c7c7;
    margin: 10px;
    width: 300px;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* Style for larger screen */
@media screen and (min-width: 900px){
    /* Logo at left, links at right */
    header{
        flex-direction: row;
        justify-content: space-between;
    }
    .nav_links{
        flex-direction: row;
    }
    .card{
        flex-basis: 275px;
    }
    .pricing{
        flex-direction: row;
    }

    /* Keep it in the flow, but stick to the top */
    body > header{
        position: sticky;
        top: 0px;
        width: 100%;
    }
}

/* Reduce motion */
@media (prefers-reduced-motion: reduce){
    *{
        animation: none;
        transition: none;
    }
}

/* Style print mode */
@media print{
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: none;
    }

    /* Ensure that the navigation bar span the whole row */
    nav{
        display: block;
        flex-basis: 100%;
        width: 100%;
    }

    .nav_links{
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing{
        flex-wrap: nowrap;
        align-items: flex-end;
    }

    .card{
        border: solid 2px #45addd;
        flex-basis: 325px;
    }

    /* Hide gallery such that it takes no space on the page */
    #gallery{
        visibility: hidden;
    }
    
    .gallery{
        display: none;
    }

    /* Use pseudo element to add a thumb to the end of second <li> */
    .card ul > li:nth-child(2)::after{
        content: "üëç";
    }
}
